<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.eiw</groupId>
		<artifactId>jsfcharts</artifactId>
		<version>0.0.1</version>
	</parent>
	<groupId>org.eiw</groupId>
	<artifactId>jsfcharts-jslib</artifactId>
	<version>0.0.1</version>
	<name>jsfcharts-jslib</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.zeroturnaround</groupId>
				<artifactId>jrebel-maven-plugin</artifactId>
				<version>1.1.1</version>
				<executions>
					<execution>
						<id>generate-rebel-xml</id>
						<phase>process-resources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<configuration>
						<relativePath>../</relativePath>
						<!-- use a custom property for specifying root directory (note the 
							double $) set the property in JRebel configuration or as -Dmyproject.root=c:/projects/ -->
						<rootPath>$${myproject.root}</rootPath>
					</configuration>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
